# directory with frames
resources.path = @

# temporary directory
photos.path = @/photos

# directory with frames
frames.path =            

# temporary directory
temp.path = /tmp/clickpb

# system font name
system.font = "default"

# system language (pt-BR, en-US)
system.language = "en-US"

# camera device
camera.device = /dev/video0

# camera frame size
camera.mode = size:640x480

# interprocess communication
# <local | remote>:port
camera.input = local:1234

# method to select frames: auto (a different frame is select for each new photo) or manual (use directional keys to select a new frame). 
frame.selection = manual

# camera optimization
camera.optimize = true

# camera auto exposure [true, false]
camera.auto_exposure = false

# camera viewport
# %left,%top,%right,%bottom
camera.viewport = 0,0,0,0

# camera viewport aspect
# <keep, full>
camera.viewport.aspect = keep

# camera viewport flip
# <true, *false>
camera.viewport.flip = true

# shutter type
# [type:fade;[color:<color>;][range:<min, max>;][step:<increment>]]
# [type:image;[frames:<cols, rows>;][range:<1..n, n+1..m>;][step:<increment>;]][delay:<ms>]
#camera.shutter = type:fade;color:white;range:32,255;step:20
#camera.shutter = type:image;file:"@/images/shutter-01.png";frames:13,1;range:1,13;step:1
#camera.shutter = type:image;file:"@/images/shutter-02.png";frames:1,22;range:1,22;step:1
camera.shutter = type:image;file:"@/styles/halloween/multi/misc/shutter-01.png";frames:1,14;range:1,14;step:2

# shutter sound
#camera.shutter.sound = "@/sounds/shutter.mp3"
camera.shutter.sound = "@/styles/halloween/multi/misc/shutter-02.mp3"

# shutter timeline
# [color:<color>;][image:<image with three frames <disabled, prepared, enabled>;][size:<wxh>]
#camera.shutter.timeline = color:white;image:"@/images/timeline.png";size:64x64
camera.shutter.timeline = color:white;image:"@/styles/halloween/multi/misc/timeline.png";size:128x128

# show all photos at the animation <slide, grid, fade>
# [type:<animation>;][step:<ms>]
camera.animation = type:slide;delay:0
#camera.animation = type:fade;delay:50
#camera.animation = type:grid;delay:0

# greetings message
# [image:"file";][bg-color:name;][fg-color:name][timeout:timeout;][aspect:true|false][message:"message";][file:"file"][margin:%left,%top,%right,%bottom;]
#camera.greetings = color:white;image:"@/images/greetings.png";timeout:2;message:"compartilhe :)"
camera.greetings = color:white;image:"@/images/greetings.png";timeout:3;file:"@/styles/halloween/multi/misc/greetings.txt"

# delay before screenshot (sec)
camera.delay = 1

# interval between screenshots (sec)
camera.interval = 1

# number of photos
image.thumbs = 2

# image format <jpg, png>
image.format = "jpg"

# source region of screenshots
# left,top,right,bottom
image.crop = 18,4,0,4

# destination of screenshots
# x1,y1,w1,h1[,degrees1];x2,y2,w2,h2[,degrees2];...;xn,yn,wn,hn[,degreesn]
image.destination = 540,100,250,240,20;310,280,200,220,-27

# compose image
# [size:wxh;][image:"file";][over:true|false*;][color:name;][alpha:%;][degrees:angle;][aspect:true|false*;]
image.compose = size:800x533;image:"@/styles/halloween/multi/banner-1x2.png";color:transparent;over:true
