# directory with frames
resources.path = @

# temporary directory
photos.path = @/photos

# directory with frames
frames.path = @/styles/halloween

# temporary directory
temp.path = /tmp/clickpb

# system font name
system.font = "default"

# system language (pt-BR, en-US)
system.language = "en-US"

# camera device
camera.device = /dev/video0

# camera frame size
camera.mode = size:640x480

# interprocess communication
# <local | remote>:port
camera.input = local:1234

# method to select frames: auto (a different frame is select for each new photo) or manual (use directional keys to select a new frame). 
frame.selection = auto

# camera optimization
camera.optimize = true

# camera auto exposure [true, false]
camera.auto_exposure = false

# camera viewport
# left,top,right,bottom
camera.viewport = 0,0,0,0

# camera viewport aspect
# <keep, full>
camera.viewport.aspect = keep

# camera viewport flip
# <true, *false>
camera.viewport.flip = true

# shutter type
# [type:fade;[color:<color>;][range:<min, max>;][step:<increment>]]
#camera.shutter = type:fade;color:white;range:32,255;step:20
# [type:image;[frames:<cols, rows>;][range:<1..n, n+1..m>;][step:<increment>;]][delay:<ms>]
#camera.shutter = type:image;file:"@/images/shutter-01.png";frames:13,1;range:1,13;step:1
camera.shutter = type:image;file:"@/images/shutter-02.png";frames:1,22;range:1,22;step:1
#camera.shutter = type:image;file:"@/styles/halloween/multi/shutter-01.png";frames:1,14;range:1,14;step:1

# shutter sound
#camera.shutter.sound = "@/sounds/shutter.mp3"
camera.shutter.sound = "@/styles/halloween/multi/shutter-01.mp3"

# shutter timeline
# [color:<color>;][image:<image with three frames <disabled, prepared, enabled>;][size:<wxh>]
#camera.shutter.timeline = color:white;image:"@/images/timeline.png";size:64x64
camera.shutter.timeline = color:white;image:"@/styles/halloween/multi/timeline.png";size:128x128

# show all photos at the animation <slide, grid, fade>
# [type:<animation>;][delay:<ms>]
camera.animation = type:slide;delay:0
#camera.animation = type:fade;delay:50
#camera.animation = type:grid;delay:0

# [loading:"image"][frames:<number of frames>][background:"file";][bg-color:name;][fg-color:name][timeout:timeout;][aspect:true|false][message:"message";][file:"file"][margin:%left,%top,%right,%bottom;]
#camera.greetings = bg-color:black;fg-color:white;loading:"@/images/loading.png";frames:10;background:"@/images/greetings.png";timeout:2;message:"compartilhe :)"
camera.greetings = bg-color:black;fg-color:white;loading:"@/styles/halloween/multi/loading.png";frames:10;background:"@/images/greetings.png";timeout:3;file:"@/styles/halloween/multi/greetings.txt"

# delay before screenshot (sec)
camera.delay = 4

# interval between screenshots (sec)
camera.interval = 2

# number of photos
image.thumbs = 4

# image format <jpg, png>
image.format = "jpg"

# source region of screenshots
# %left,%top,%right,%bottom
image.crop = 0,0,0,0

# destination of screenshots
# x1,y1,w1,h1[,degrees1];x2,y2,w2,h2[,degrees2];...;xn,yn,wn,hn[,degreesn]
image.destination = 0,0,810,540;810,0,810,540;0,540,810,540;810,540,810,540

# compose image
# [size:wxh;][image:"file";][over:true|false*;][color:name;][alpha:%;][degrees:angle;][aspect:true|false*;]
image.compose = image:"@/styles/halloween/multi/banner2-2x2.png";over:true;size:1620x1080;alpha:100;color:transparent
