camera.animation = type:slide;delay:50
camera.auto_exposure = false
camera.delay = 2
camera.device = /dev/video0
camera.greetings = bg-color:black;fg-color:white;loading:"@/styles/halloween/multi/loading";background:"@/images/greetings.png";timeout:3;file:"@/styles/halloween/multi/greetings.txt"
camera.input = local:1234
camera.interval = 1
camera.mode = size:640x480
camera.optimize = true
camera.shutter = type:image;file:"@/styles/halloween/multi/shutter-01";sound:"@/styles/halloween/multi/shutter-02.mp3"
camera.timeline = color:white;image:"@/styles/halloween/multi/timeline.png";size:128x128
camera.viewport = 0,0,0,0
camera.viewport.aspect = "keep"
camera.viewport.flip = true
frame.selection = manual
frames.path = @/styles/halloween
image.compose = size:3600x2400;image:"@/styles/halloween/multi/banner-1x3.png";color:transparent;over:true
image.crop = 2,0,2,0
image.destination = 120,970,1200,1000,-6.0;1740,780,1200,1000,12.6
image.format = "jpg"
image.thumbs = 2
photos.path = @/photos
resources.path = @
system.font = "default"
system.language = "pt-BR"
temp.path = /tmp/clickpb
